#
## URL of your database
#db_url = jdbc:postgresql://localhost:5432/OnlineShop
#
## Database username
#user = postgres
#
## Database password
#password = root

# URL of your database
db.url = jdbc:h2:~/OnlineShop

# Database username
db.user = admin

# Database password
db.password = admin